# lazy

./: Lazy.sln  Lazy.sln.DotSettings  README.md  fix-dates-of-videos-and-images.sh  heic-to-jpeg.sh  heif-convert-all.sh  requirements.txt  switch-by-date-exif.py  switch-by-date.py
Lazy/: CommandExtensions.cs  DirectoryExtensions.cs  DirectoryInfoExtensions.cs  ExFile.cs  ExFileExtensions.cs  FixExif.cs  FromIPhone.cs  ICommand.cs  ICondition.cs  IImageHandler.cs  Lazy.csproj  Main.cs  MappableImage.cs  Version.cs
Lazy/CommandLine/: CommandExtensions.cs  Version.cs
Lazy/Commands/: BothDefined.cs  CommandBuilder.cs  NothingDefined.cs  OnlyExifDefined.cs  OnlyFileSystemDefined.cs
Lazy/ExifManagement/: FixExif.cs  ICommand.cs  ICondition.cs  IImageHandler.cs  ImagesExtensions.cs  MappableImage.cs  RemoveDuplicateJpg.cs
Lazy/ExifManagement/Commands/: BothDefined.cs  CommandBuilder.cs  NothingDefined.cs  OnlyExifDefined.cs  OnlyFileSystemDefined.cs
Lazy/ExifManagement/ImageHandlers/: HeifImageHandler.cs  JpegImageHandler.cs  RootImageHandler.cs
Lazy/IPhoneBackupsManagement/: DirectoryExtensions.cs  ExFile.cs  ExFileExtensions.cs  FromIPhone.cs
Lazy/IPhoneBackupsManagement/New/: ExifToolExtensions.cs  ExifWrapper.cs  FromIPhone.cs  IOperation.cs  IdentifyIPhone5.cs  ImageWithExifDate.cs  ImageWithoutExifDate.cs
Lazy/IPhoneBackupsManagement/Old/: DirectoryExtensions.cs  ExFile.cs  ExFileExtensions.cs  FromIPhoneOld.cs
Lazy/ImageHandlers/: HeifImageHandler.cs  JpegImageHandler.cs  RootImageHandler.cs
(+3 files in other folders)
